{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "baseUrl": ".",
    "allowJs": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "paths": {
      "$/*": [
        "src/*"
      ],
      "$layouts/*": [
        "src/layouts/*"
      ],
      "$components/*": [
        "src/components/*"
      ],
      "$content/*": [
        "src/content/*"
      ],
      "$utils/*": [
        "src/utils/*"
      ],
      "$wasm/*": [
        "src/wasm/*"
      ],
      "$workers/*": [
        "src/workers/*"
      ]
    }
  },
  "include": [
    ".astro/types.d.ts",
    "**/*",
    "**/*.astro"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
